[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=part2.c
Active1=1
EditorPanel1=0
TimeStamp1=1398231653
PageIndex1=1
AllowDisplayFunctionCallTree=1
OpenedFiles=1
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1398231797
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=2
UseEEPROMLocation0=1
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=2
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=230400
[BookmarksFoldedCode]
Files=1
F1=part2.c
[Bookmarks1]
TimeStamp=1398231653
Row=68
Column=53
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
